172.31.93.33



[backend]
172.31.93.33
172.31.93.33
172.31.93.33
172.31.93.33




[web]
 ansible_user=ec2_user ansible_password=DevOps321








;[localhost]
;local

;[localhost:vars]
;course="devops with aws"
;duration="120 hrs"
;trainer="siva kumar reddy"




