172.31.80.18



[backend]
172.31.80.18
172.31.80.18



[localhost]
local



[web]
 ansible_user=ec2_user ansible_password=DevOps321








;[localhost]
;local

;[localhost:vars]
;course="devops with aws"
;duration="120 hrs"
;trainer="siva kumar reddy"




